@font-face {
    color: darkred;
    font-weight: normal;
    font-style: normal;
    font-display: block;
}
.admin__menu .item-vimagento.level-0 > a:before {
    color: darkred;
    content: '\e91b';
}
